// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 19
    targetSdkVersion = 33
}

apply plugin: 'com.android.application'

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.github.ipcjs.coordtransform"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                BAIDU_MAP_KEY : "rM8VXLKBO7K9F69vdAyNc1Mr9H8p9wma",
                GOOGLE_MAP_KEY: "xx",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        // your debug keystore
        debug {
            storeFile file("debug.keystore")
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':library')
    implementation 'com.github.ipcjs.baidu-map-sdk:g01:g01_3.0.5'

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.3.1"
}